\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introducao}{3}{0}{1}
\beamer@sectionintoc {2}{Conceitos Gerais de Base de Dados}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{BD como Modelos de Realidade}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{BD Relacionais}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{SQL}{25}{0}{2}
\beamer@subsectionintoc {2}{4}{Sistemas de Gestao de Base de Dados}{31}{0}{2}
\beamer@sectionintoc {3}{Base de Dados Espaciais}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{O que sao as BD Espaciais}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{BD e SIG}{40}{0}{3}
\beamer@subsectionintoc {3}{3}{Software Livre e de Codigo Aberto (FOSS)}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{Exemplos de SGBD com Extensoes Espaciais}{42}{0}{3}
