\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\c {c}\~{a}o}{3}{Introdu\c {c}\~{a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{Conceitos Gerais de Base de Dados}{13}{Conceitos Gerais de Base de Dados}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{BD como Modelos de Realidade}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{BD como Modelos de Realidade}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{BD como Modelos de Realidade}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{BD como Modelos de Realidade}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{BD como Modelos de Realidade}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{BD Relacionais}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{2}{1}{19/24}{BD Relacionais}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{BD Relacionais}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{BD Relacionais}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/29}{BD Relacionais}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{SQL}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {2}{3}{1}{30/33}{SQL}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{SQL}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{3}{35/35}{SQL}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Sistemas de Gest\~{a}o de Base de Dados}}\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {2}{4}{1}{36/43}{Sistemas de Gest\~{a}o de Base de Dados}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\sectionentry {3}{Base de Dados Espaciais}{44}{Base de Dados Espaciais}{0}}
\headcommand {\beamer@sectionpages {13}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{O que s\~{a}o BD Espaciais}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {3}{1}{1}{44/45}{O que s\~{a}o BD Espaciais}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{BD e SIG}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {3}{2}{1}{46/47}{BD e SIG}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{2}{2}{48/49}{BD e SIG}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Extens\~{o}es Espaciais}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {3}{3}{1}{50/51}{Extens\~{o}es Espaciais}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{3}{2}{52/57}{Extens\~{o}es Espaciais}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {3}{3}{3}{58/59}{Extens\~{o}es Espaciais}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{3}{4}{60/61}{Extens\~{o}es Espaciais}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{3}{5}{62/62}{Extens\~{o}es Espaciais}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Um Exemplo}{63}{Um Exemplo}{0}}
\headcommand {\beamer@sectionpages {44}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{https://sqlite.org/}}\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\slideentry {4}{1}{1}{63/67}{https://sqlite.org/}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{SpatiaLite}}\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\slideentry {4}{2}{1}{68/73}{SpatiaLite}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {4}{2}{2}{74/78}{SpatiaLite}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{79}{http://www.gaia-gis.it/gaia-sins/}}\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\slideentry {4}{3}{1}{79/81}{http://www.gaia-gis.it/gaia-sins/}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {4}{3}{2}{82/82}{http://www.gaia-gis.it/gaia-sins/}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{3}{83/83}{http://www.gaia-gis.it/gaia-sins/}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{4}{84/84}{http://www.gaia-gis.it/gaia-sins/}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{85}{Demo}}\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\slideentry {4}{4}{1}{85/85}{Demo}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{4}{2}{86/86}{Demo}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{4}{3}{87/87}{Demo}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{4}{4}{88/89}{Demo}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{4}{5}{90/90}{Demo}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{4}{6}{91/91}{Demo}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{4}{7}{92/92}{Demo}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{4}{8}{93/93}{Demo}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{4}{9}{94/94}{Demo}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{4}{10}{95/95}{Demo}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{4}{11}{96/97}{Demo}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{4}{12}{98/99}{Demo}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {4}{4}{13}{100/101}{Demo}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {4}{4}{14}{102/102}{Demo}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {85}{129}}
\headcommand {\beamer@sectionpages {63}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {46}}
