\relax 
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}}
\@setckpt{fdl-1.3}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{46}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
